27/09/2021 09:30:41 :: Function ProNameComp Started.
27/09/2021 09:30:42 :: Occurance of 'PRO' found at : 26. Needs further verification.
27/09/2021 09:30:42 :: Occurance of 'PRO' found at : 26 is NOT single word. Check for 'processor'.
27/09/2021 09:30:42 :: Occurance of 'PRO' found at : 26 is part of PROCESSOR.Discard and check in remaining string.
27/09/2021 09:30:42 :: Updated processor name : AMD Ryzen 7 5800X 8-Core               
27/09/2021 09:30:42 :: Occurance of 'PRO' NOT found.Proceed with installation.
27/09/2021 09:30:42 :: Installation can CONTINUE. Processor : AMD Ryzen 7 5800X 8-Core                Manufacturer : ASUS
27/09/2021 09:30:42 :: Hence disallow installation of AMDDynamicLocalModeService.
27/09/2021 09:30:42 :: Function ProNameComp Ended.
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - Querying
27/09/2021 09:30:42 :: Function TaskSchdlr - TASK NOT FOUND : CREATIN
27/09/2021 09:30:44 :: Function ReadRegistryKey started.
27/09/2021 09:30:44 :: Function ReadRegistryKey KeyValue is  NOEXECUTE=OPTIN  FVEBOOT=2125824  NOVGA
27/09/2021 09:30:44 :: Function ReadRegistryKey Ended.
27/09/2021 09:30:44 :: NUMPROC value from reg read  :  NOEXECUTE=OPTIN  FVEBOOT=2125824  NOVGA
27/09/2021 09:30:44 :: RunBcdedit : LCM is read to be in OFF state.Directly install the update.
27/09/2021 09:30:44 :: PiR_Install value updated : 256
27/09/2021 09:30:44 :: SR_Install value updated : 256
27/09/2021 09:30:44 :: Setup.exe - 5.12 cached as platform is not PCO or PiR.But Mattisse
27/09/2021 09:30:44 :: QML Source: C:\AMD\RyzenMasterExtract\MSIFiles\Qt_Dependancies\..\Qt_Dependancies\Setup.exe
27/09/2021 09:30:44 :: Destination: C:\Program Files\AMD\RyzenMaster\bin\
27/09/2021 09:30:44 :: Function Delete_QTExtraction. Remove RyzenMasterExtract folder completed.
